class Solution {
public:
    vector<int> dp;
    bool dfs(int i, string s, vector<string>& wordDict){
        if (i < 0) return 1;
        if (dp[i] != -1) return dp[i] == 1;
        for (string& w : wordDict) {
            int sz = w.size();
            if (i-sz + 1 < 0) continue;
            if (s.rfind(w, i-sz+1)== i-sz+1 && dfs(i - sz, s, wordDict)) {
                dp[i] = 1;
                return 1;
            }
        }
        dp[i] = 0;
        return 0;
    }

    bool wordBreak(string s, vector<string>& wordDict) {
        const int n = s.size();
        dp.assign(n, -1);
        return dfs(n - 1, s, wordDict );
    }
};

